<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Status</title>
    <link rel="stylesheet" href="{% static 'css/selection_style.css' %}">
</head>
<body>
    <div class="green-strip top-strip">Configuration Complete</div>
    <div class="content">
        <p>These are the credit card offers based on your information</p>
    </div>
    <div>
        <form action="/main/Credit_Profile_Request" method="get">
            <label for="record_id">Record ID:</label>
            <input type="text" id="record_id" name="id">
            <input type="submit" value="Submit">
        </form>
    </div>
    <div>
        <img src="{% static 'images/creditoffer2.png' %}" />
    </div>
    <div class="green-strip bottom-strip"></div>
</body>
</html>