body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align content to the top */
    min-height: 100vh;
    text-align: center; /* Ensure text is centered */
}

.form-container {
    width: 100%;
    max-width: 600px; /* Adjust this as needed */
    padding: 20px;
    margin-top: 50px; /* Add some space from the top */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo {
    max-width: 300px; /* Adjust the logo size if needed */
    height: auto;
    margin-bottom: 20px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

form {
    width: 100%; /* Make form width responsive */
}

form div {
    margin-bottom: 10px;
    width: 100%; /* Full width of the form */
}

.form-group {
    display: flex;
    align-items: center; /* Aligns items vertically in the center */
    margin-bottom: 10px; /* Adds space between form groups */
}

.form-group label {
    margin-right: 10px; /* Adds space between the label and the input */
    white-space: nowrap; /* Prevents the label from wrapping */
}

input[type='number'], input[type='text'], input[type='email'] {
    flex-grow: 1; /* Allows the input to fill the remaining space */
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

input[type='radio'] {
    margin-right: 5px;
}


label {
    display: block;
    margin-bottom: 5px;
}

input[type='number'], input[type='text'], input[type='radio'], input[type='email'] {
    width: calc(100% - 20px); /* Full width minus padding */
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

input[type='radio'] {
    margin-right: 5px;
    width: auto; /* Allow default width for radio buttons */
}

button {
    background-color: #008cba;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: auto; /* Do not stretch the button */
    margin-top: 10px;
}

button:hover {
    background-color: #005f73;
}
